<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>selectores CSS</title>
    <link rel="stylesheet" href="selectores.css">
</head>



<body>
   <h1>PRIMER CSS</h1>
   
   <h2>OCTAVIO</h2>

   <h2>RIVERA</h2>

   <h3>MAMIII</h3>

   <h3>Dr.CHapu</h3>

   <p class="destacado"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque distinctio corporis explicabo unde reprehenderit nulla perspiciatis sequi quia recusandae ea facere expedita quae exercitationem totam inventore, perferendis dignissimos atque dolorem.</p>
   
   <p id="resaltado">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, non a odit provident eligendi voluptates accusantium officiis sequi, praesentium omnis sint velit iusto fugit deserunt? Eum repellendus numquam nihil. Porro?</p>
   
   <p id="mami">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio maiores eum ducimus expedita perferendis architecto, minus libero, autem culpa magnam eius numquam ratione beatae maxime debitis quo, modi non quae.</p>
   
   <p id="chapu">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat delectus numquam dolores ullam. Nihil quia consequatur saepe quasi placeat nesciunt voluptatem quibusdam pariatur. Id tenetur omnis rerum quis laborum quidem.</p>
   
   <span class="destacado">texto 1</span>

<p>
  <span class="destacado">texto2</span>
  <a href="https://www.facebook.com/octavio.rivera.5264382"><span>my faceee</span></a>
</p>


   <img src="memess.jpg" alt="">
</body>
</html>
